{
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "html.format.endWithNewline": true,

  "importSorter.importStringConfiguration.hasSemicolon": false,
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 80,
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "importSorter.sortConfiguration.customOrderingRules.rules": [
    {
      "type": "importMember",
      "regex": "^$",
      "orderLevel": 10,
      "disableSort": true
    },
    {
      "regex": "^@/",
      "orderLevel": 30
    },
    {
      "regex": "^[.]",
      "orderLevel": 40
    }
  ],
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "files.exclude": {
    "**/.next/**": true,
    "**/node_modules/**": true
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2
}
